# DeepNestPort

./: .gitignore  DeepNestPort.Core.sln  DeepNestPort.sln  Directory.Packages.props  LICENSE  README.md
Core/: README.md
Core/DeepNestConsole.Core/: CsvParser.cs  DeepNestConsole.Core.csproj  Program.cs  SampleProgram.cs  task1.xml  task2.xml
Core/DeepNestConsole.Core/Properties/: launchSettings.json
Core/DeepNestLib.Core/: DeepNestLib.Core.csproj  DraftElement.cs  DxfExporter.cs  DxfParser.cs  Extensions.cs  GeometryUtil.cs  LineElement.cs  LocalContour.cs  NFP.cs  NestingContext.cs  NfpKey.cs  PlacementItem.cs  PolygonBounds.cs  PolylineElement.cs  PolylineExportInfo.cs  RawDetail.cs  RectangleSheet.cs  Sheet.cs  SheetPlacement.cs  SvgNest.cs  SvgParser.cs
Core/DeepNestPort.Core/: AbstractDrawingContext.cs  DeepNestPort.Core.csproj  DetailLoadInfo.cs  DrawingContext.cs  DxfSheetLoadInfo.cs  EventWrapperPictureBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDrawingContext.cs  LoadDetailSplitMode.cs  Program.cs  RibbonMenu.cs  RibbonMenuWpf.xaml  RibbonMenuWpf.xaml.cs  Settings.Designer.cs  Settings.cs  SheetLoadInfo.cs  SkiaGLDrawingContext.cs  StaticHelpers.cs
Core/DeepNestPort.Core/Properties/: Resources.Designer.cs  Resources.resx
Core/MinkowskiWrapper.Core/: MinkowskiWrapper.cs
DeepNestConsole/: DeepNestConsole.csproj  Program.cs  SampleProgram.cs  task.xml
DeepNestConsole/Properties/: AssemblyInfo.cs
DeepNestLib/: Background.cs  DeepNestLib.csproj  DoubleConverter.cs  DxfParser.cs  GeneticAlgorithm.cs  GeometryUtil.cs  NFP.cs  NestingContext.cs  PlacementWorker.cs  Polygon.cs  RawDetail.cs  Simplify.cs  SvgNest.cs  SvgNestConfig.cs  SvgParser.cs  packages.config
DeepNestLib.Core/: D3.cs  DeepNestLib.Core.csproj  NFP.cs  NestingContext.cs  RawDetail.cs  SvgParser.cs  SvgPoint.cs
DeepNestLib/Properties/: AssemblyInfo.cs
DeepNestPort/: AddSheetDialog.cs  DeepNestPort.csproj  DetailLoadInfo.cs  DrawingContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PictureBoxProgressBar.cs  QntDialog.Designer.cs  QntDialog.cs  SheetLoadInfo.cs  settings.xml
DeepNestPort.Core/: DeepNestPort.Core.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  RibbonMenu.Designer.cs  RibbonMenu.cs  RibbonMenuWpf.xaml  RibbonMenuWpf.xaml.cs  SkiaGLDrawingContext.cs
DeepNestPort/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeepNestPort/dxfs/: _10.dxf  _11.dxf  _4.dxf  _6.dxf  _8.dxf
Framework/: README.md
Framework/DeepNestConsole/: SampleProgram.cs
Framework/DeepNestLib/: Extensions.cs  SvgNest.cs  SvgNestConfig.cs  _Clipper.cs
Framework/DeepNestPort/: AddSheetDialog.Designer.cs  ControlExtensions.cs  DeepNestPort.csproj  DrawingContext.cs  Form1.resx  MessageFilter.cs  Program.cs  SheetLoadInfo.cs  settings.xml
Framework/DeepNestPort/Properties/: Resources.Designer.cs  Settings.Designer.cs
Framework/DeepNestPort/dxfs/: _1.dxf  _12.dxf  _2.dxf  _3.dxf  _5.dxf  _7.dxf  _9.dxf
Framework/MinkowskiWrapper/Properties/: Resources.Designer.cs
Framework/clipper_library/: clipper_library.csproj
Minkowski/: compile.bat  minkowski.cc  minkowski.h
MinkowskiWrapper/: MinkowskiWrapper.csproj
MinkowskiWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
clipper_library/: clipper_library.csproj
polylines/: poly1.dxf  poly2.dxf  poly3.dxf  poly4.dxf  poly5.dxf  poly6.dxf  poly7.dxf
