<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
    <PackageReference Include="netDxf" Version="2022.11.2" />
    <PackageReference Include="SvgPathProperties" Version="1.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipper.Core\Clipper.Core.csproj" />
    <ProjectReference Include="..\MinkowskiWrapper.Core\MinkowskiWrapper.Core.csproj" />
  </ItemGroup>

</Project>
