<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\arrow.png" />
    <None Remove="Icons\color.png" />
    <None Remove="Icons\control-double.png" />
    <None Remove="Icons\cross-button.png" />
    <None Remove="Icons\disk.png" />
    <None Remove="Icons\disks.png" />
    <None Remove="Icons\folder-horizontal-open.png" />
    <None Remove="Icons\gear.png" />
    <None Remove="Icons\magnifier--minus.png" />
    <None Remove="Icons\magnifier--plus.png" />
    <None Remove="Icons\magnifier.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\report.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\arrow.png" />
    <Resource Include="Icons\color.png" />
    <Resource Include="Icons\control-double.png" />
    <Resource Include="Icons\cross-button.png" />
    <Resource Include="Icons\disk.png" />
    <Resource Include="Icons\disks.png" />
    <Resource Include="Icons\folder-horizontal-open.png" />
    <Resource Include="Icons\gear.png" />
    <Resource Include="Icons\magnifier--minus.png" />
    <Resource Include="Icons\magnifier--plus.png" />
    <Resource Include="Icons\magnifier.png" />
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\report.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoDialog" />
    <PackageReference Include="ObjectListView" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepNestLib.Core\DeepNestLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="QntDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>